{
  "name": "newsletter-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "type-check": "tsc --noEmit",
    "monitor": "tsx -r tsconfig-paths/register scripts/verify-onboarding.ts",
    "queue": "tsx -r tsconfig-paths/register scripts/monitor-queue.ts",
    "process": "tsx -r tsconfig-paths/register scripts/process-queue.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@sendinblue/client": "^3.3.1",
    "@supabase/supabase-js": "^2.47.10",
    "@tailwindcss/forms": "^0.5.9",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "bottleneck": "^2.19.5",
    "csv-parse": "^5.5.3",
    "formidable": "^3.5.1",
    "next": "14.0.4",
    "openai": "^4.24.1",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.15.0",
    "tailwindcss": "3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/dotenv": "^6.1.1",
    "@types/formidable": "^3.4.5",
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
